# API & Tile server configuration
REACT_APP_API_BASE=http://localhost:3000
REACT_APP_TILE_BASE=http://localhost:8081

# Map configuration
REACT_APP_VECTOR_DATASET=baseLayer
REACT_APP_MAP_CENTER_LNG=-97.7431
REACT_APP_MAP_CENTER_LAT=30.2672
REACT_APP_MAP_DEFAULT_ZOOM=10
